{
  "name": "tec-app-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/www",
    "dev": "NODE_ENV=development ./node_modules/.bin/nodemon bin/www",
    "prod": "NODE_ENV=production npm start ./bin/www"
  },
  "author": "Max Chou",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "config": "^3.3.6",
    "dotenv-flow": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^5.1.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa2-cors": "^2.0.6",
    "module-alias": "^2.2.2",
    "pg": "^8.7.1",
    "sequelize": "^6.12.0-alpha.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "sequelize-cli": "^6.2.0"
  },
  "_moduleAliases": {
    "@config": "./config/default",
    "@models": "./database/models",
    "@utils": "./infra/utils",
    "@helpers": "./infra/helpers",
    "@errorMessageMap": "./infra/utils/responseHandlers/errorHandler/messageTemplates",
    "@services": "./services"
  }
}
